{
  "name": "ng-urco-app",
  "version": "1.0.0",
  "description": "Powerful Angular Template for eCommerce stores.",
  "author": "Webrouk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadMabrouk/ng-urco-app.git"
  },
  "homepage": "https://github.com/MuhammadMabrouk/ng-urco-app#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.14",
    "@angular/common": "^10.0.14",
    "@angular/compiler": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^10.0.14",
    "@angular/platform-browser": "^10.0.14",
    "@angular/platform-browser-dynamic": "^10.0.14",
    "@angular/router": "^10.0.14",
    "@crystalui/angular-lightbox": "^1.1.8",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@smip/ngx-sticky-sidebar": "0.0.3",
    "@types/jquery": "^3.5.0",
    "angular-cc-library": "^2.0.1",
    "angular-mydatepicker": "^0.3.9",
    "credit-card-type": "^8.3.0",
    "css-element-queries": "^1.2.3",
    "eslint": "^6.8.0",
    "firebase": "^7.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-infinite-scroll": "^9.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "^6.6.0",
    "sticky-sidebar": "^3.3.1",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "^10.0.8",
    "@angular/compiler-cli": "^10.0.14",
    "@angular/language-service": "^10.0.14",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.48",
    "codelyzer": "^5.1.2",
    "core-js": "^3.6.5",
    "core-js-compat": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "schema-utils": "^2.7.0",
    "ts-node": "~8.5.4",
    "tslint": "~6.1.0",
    "typescript": "^3.9.6"
  }
}
